{
  "name": "react_app_todo_list",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.6",
    "dotenv": "^16.3.1",
    "expo": "~49.0.13",
    "expo-constants": "^14.4.2",
    "expo-random": "~13.2.0",
    "expo-status-bar": "~1.6.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.72.5",
    "react-native-gesture-handler": "^2.12.0",
    "react-native-get-random-values": "~1.9.0",
    "react-native-paper": "^5.11.1",
    "react-native-restart": "^0.0.27",
    "react-native-uuid": "^2.0.1",
    "react-native-webview": "^13.2.2",
    "react-navigation-stack": "^2.10.4",
    "statsig-react": "^1.30.3",
    "statsig-react-native-expo": "^4.6.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@types/react-native": "^0.72.3",
    "@types/react-native-dotenv": "^0.2.0",
    "react-native-dotenv": "^3.4.9",
    "typescript": "^5.2.2"
  },
  "private": true
}
